VITE_SUPABASE_PROJECT_ID="xszsrvdcmezdoupbchyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzenNydmRjbWV6ZG91cGJjaHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTA5OTQsImV4cCI6MjA4MTEyNjk5NH0.ORS4yy-0NBb8i0PHzowRnohAdtYu6sFrZs_ZWQELDr4"
VITE_SUPABASE_URL="https://xszsrvdcmezdoupbchyc.supabase.co"
